# Este fichero es solo una plantilla

# debes realizar las siguientes acciones:
# 1 => cp .env.template .env
# 2 => colocar tus tokens y keys en los huecos en el fichero .env


# informaci칩n de los campos
# DISCORD_APP_ID = el id de la aplicaci칩n de discord
# DISCORD_PUBLIC_KEY = la public key de discord
# DISCORD_TOKEN = el token del bot de discord
# CHATBOT_API_KEY = la key del chatbot
# FS_API_TOKEN = el token de la api de facturascripts

# estos comentarios se pueden remover si est치s en .env y est치 todo completado
DISCORD_APP_ID="..."
DISCORD_TOKEN="..."
DISCORD_PUBLIC_KEY="..."
CHATBOT_API_KEY="..."
FS_API_TOKEN="..."