# Este fichero es solo una plantilla
# debes realizar las siguientes acciones:
# cp .env.template .env
# colocar tus tokens y keys en .env
DISCORD_APP_ID="..."
DISCORD_TOKEN="..."
DISCORD_PUBLIC_KEY="..."
CHATBOT_API_KEY="..."